{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.symbol",
      "dom.iterable",
      "es6"
    ],
    "downlevelIteration": true,
  }
}
